"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\SceneObject.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\Tank.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\TankCore.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\TankScene.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\FontHandle.cpp"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\Terrain.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\TankGame.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\TerrainTileBlend.glsl"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\UIHandle.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\VFXHandle.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\EntryPoint.cpp"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\FontHandle.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\AudioHandle.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\EntryPoint.h"
"C:\Users\MakePlayAdmin\Documents\CPP Development\TanksVeryMuch\TanksDevelopment\src\ImageHandle.h"
